
menu "Bosch BHI260AP Sensor"
    config BHI260AP_ACTIVE
        bool "Active"
        default y
    config BHI260AP_ADDRESS
        hex
        prompt "Gyro/Accel BHI260AP Sensor Address"
        default 0x28
        depends on BHI260AP_ACTIVE
    config PIN_BHI260AP_RESET
        int "Reset Pin"
        default 37
        depends on BHI260AP_ACTIVE
    config PIN_BHI260AP_INTERRUPT
        int "Interrupt Pin"
        default 36
        depends on BHI260AP_ACTIVE
    choice BME260AP_OUTPUT_MODE
        prompt "Output Mode"
        default EULER
        depends on BHI260AP_ACTIVE
        config EULER
            bool "EULER"
        config QUATERNION
            bool "QUATERNION"
    endchoice
    choice BME260AP_FLASH_MODE
        prompt "Flash Mode"
        default BME260AP_USE_RAM
        depends on BHI260AP_ACTIVE
        config BME260AP_USE_RAM
            bool "RAM"
        config BME260AP_USE_FLASH
            bool "FLASH"
    endchoice
endmenu
